codegen/src/sbt-test/generator/e2e/src/main/protobuf/demo.proto

syntax = "proto3";

package mygen.protos;

message Person {
  string name = 1;
  int32 age = 2;
}

// FooReq is an example request
message FooReq {
  string asdf = 1;
}

// FooResp is an empty response
message FooResp {}

message BarReq {}

message BarResp {}

// this is some service that can foo and bar
service Some {

  // foo does things with a FooReq
  rpc Foo(FooReq) returns (FooResp) {}  // foo does things with a FooReq

  // bar does something else
  rpc Bar(BarReq) returns (BarResp) {}   // bar does something else
}

service Other {
  rpc fooAgain(FooReq) returns (FooResp) {}
}
